# MaisPedMobile

./: MaisPedMobile.sln
MaisPedMobile/: app.json  ionic.config.json  package-lock.json  package.json
MaisPedMobile.Com/: MaisPedMobile.Com.csproj  Order.cs  Person.cs  PersonExtension.cs  Product.cs  ProductExtensions.cs
MaisPedMobile.Common/Models/: CrawlerSqlRequest.cs  CrawlerSqlResponse.cs
MaisPedMobile.Crawler/: MaisPedMobile.Crawler.csproj  Program.cs
MaisPedMobile.SyncServer/: MaisPedMobile.SyncServer.csproj  Program.cs  Startup.cs
MaisPedMobile.SyncServer/Controllers/: AuthenticationController.cs  CrawlerController.cs  OrderController.cs  PeopleController.cs  ProductsController.cs
MaisPedMobile.SyncServer/Hubs/: CrawlerHub.cs
MaisPedMobile.SyncServer/Models/: CrawlerNotFound.cs  CrawlerTerminal.cs  Enterprise.cs  PedMobileContext.cs  Phone.cs  Salesman.cs
MaisPedMobile.SyncServer/Properties/: launchSettings.json
MaisPedMobile.SyncServer/Services/: CrawlerService.cs
MaisPedMobile/components/: TabDemo.js
MaisPedMobile/screens/: SettingsScreen.js
MaisPedMobile/src/: global.scss
MaisPedMobile/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MaisPedMobile/src/app/dialogs/add-product-order-dialog/: add-product-order-dialog.component.html  add-product-order-dialog.component.ts
MaisPedMobile/src/app/models/: crawlerSqlResponse.ts  models.ts  order.ts  orderProduct.ts  person.ts  product.ts
MaisPedMobile/src/app/pages/order/: order.module.ts  order.page.html  order.page.scss  order.page.ts
MaisPedMobile/src/app/services/: address-dictionary.service.ts  authentication.service.ts  base-http-service.service.ts  order.service.ts  people.service.ts  products.service.ts
Mpm.ClientInjections/: Addresses.cs  JsonContent.cs  KernelExtensions.cs  Mpm.ClientInjections.csproj  SignalRSqlCrawler.cs
