<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Nanoid" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dapper.SqlExtensions\Dapper.SqlExtensions\Dapper.SqlExtensions.csproj" />
    <ProjectReference Include="..\..\SGE32Helper\SGE32.DAL\SGE32.DAL.csproj" />
    <ProjectReference Include="..\MaisPedMobile.Common\MaisPedMobile.Common.csproj" />
    <ProjectReference Include="..\MaisPedMobile.Com\MaisPedMobile.Com.csproj" />
  </ItemGroup>


</Project>
